.custom--grid {
    width: fit-content;
    height: 100%;
    margin: 10px 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    grid-auto-rows: min-content;
}

@media only screen and (min-width: 550px) {
    .custom--grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 950px) {
    .custom--grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (min-width: 1023px) {
    .custom--grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 1100px) {
    .custom--grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1350px) {
    .custom--grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 1650px) {
    .custom--grid {
        grid-template-columns: repeat(5, 1fr);
    }
} 